// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8



Console.WriteLine("Введите целое число:");
int number = Convert.ToInt32(Console.ReadLine());

if (number >= 1)
{
    Console.WriteLine($"Список всех чётных чисел от 1 до {number}:");
}

if (number >= 1)
{
    for (int i = 2; i <= number; i = i + 2)
    {
        Console.Write(i + " ");
    }
}
else
    Console.WriteLine($"Для числа {number} список всех чётных чисел больших 1 отсутствует");

// Комментарий для преподавателя:
// Оператор else выдавал ошибку компиляции, когда выражение Console.WriteLine($"Список всех чётных чисел от 1 до {number}:");
// стояло после if в 17 строке.
// Пришлось вывести это выражение в отдельную структуру if в строках 11-14
